/**
 * Settings
 */

$base-em: 16px

// Layout
$wrap-padding: 16px
$bp-small: 480px
$body-width-max: 1024px
$canvas-width-min: 280px
$legends-width: 200px

// Typography
$font-primary: 'Helvetica Nueue', Helvetica, Arial, san-serif

// Colors
$color-text: #161616
$color-bg: white
$color-legends-hover: #eee