/**
 * Stylesheet
 */

@import 'settings'
@import 'functions'
@import 'reset'

*, *:before, *:after
    box-sizing: border-box

html
	height: 100%
	font-size: 100%

body
	margin: 0
	height: 100%
	background-color: white
	font-family: $font-primary
	font-size: 1rem
	line-height: 1
	color: $color-text
	background-color: $color-bg

a
	font-weight: bold
	text-decoration: none
	color: $color-text

.wrap
	margin: 0 auto
	padding-left: $wrap-padding
	padding-right: $wrap-padding
	max-width: rem($body-width-max)
	width: 100%

.title
	margin-top: rem(64px)
	font-size: rem(32px)
	font-weight: bold
	text-align: center

.main
	overflow: hidden
	margin: rem(24px) auto rem(48px) auto
	display: flex
	flex-direction: column
	+bp-gt($bp-small)
		padding: 0 rem($wrap-padding)
		flex-direction: row

.canvas
	min-width: rem($canvas-width-min)
	height: rem(420px)
	+bp-gt($bp-large)
		height: rem(480px)

.canvas-wrap
	overflow-x: auto
	overflow-y: hidden
	padding-bottom: rem(12px)
	width: 100%
	+bp-gt($bp-small)
		margin-left: 0
		margin-right: 0
		padding-bottom: 0

.legends
	display: flex
	justify-content: center
	flex-direction: column
	margin-left: rem(80px)
	width: rem($legends-width)
	font-size: rem(14px)
	+bp-gt($bp-small)
		margin: 0 auto
		padding-top: 0
		padding-left: rem(24px)

.legends__title
	margin-bottom: rem(4px)
	font-weight: bold
	text-transform: uppercase

.legends__list
	margin-left: rem(-6px)
	margin-right: rem(-6px)

.legends__item
	display: flex
	padding: rem(4px) rem(6px)
	cursor: pointer
	&:hover
		background-color: $color-legends-hover

.legends__color
	flex-shrink: 0
	margin-right: rem(6px)
	width: rem(32px)
	height: rem(20px)
	vertical-align: top
	background-color: red

.legends__label
	display: block
	align-self: center

.footer
	margin-bottom: rem(72px)
	font-size: rem(14px)
	text-align: center

// ----------------------------------------------------------------------------
// Chart
// ----------------------------------------------------------------------------

.chart text
	font-size: rem(10px)
	pointer-events: none
	+bp-gt($bp-large)
		font-size: rem(12px)

.chart__value
	fill: white

.chart__x-axis .tick line,
.chart__x-axis .domain
	display: none

.chart__bar:hover
	stroke: rgba(255, 255, 255, 0.5)
	stroke-width: 4